<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="mdl-js"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pokemon Pawn Shop</title>
<!-- Material Design Lite CSS -->
<link rel="stylesheet" href="Pokemon%20Pawn%20Shop_files/material.css">
<!-- Material Design Icons -->
<link rel="stylesheet" href="Pokemon%20Pawn%20Shop_files/icon.css">
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body>
<div class="mdl-layout__container"><div class="mdl-layout mdl-js-layout mdl-layout--fixed-header has-drawer is-upgraded" data-upgraded=",MaterialLayout">
  <header class="custom-header mdl-layout__header mdl-layout__header--waterfall"><div class="mdl-layout__drawer-button"><i class="material-icons">menu</i></div>
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Pokemon Shop</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="http://localhost:9080/PokemonPawnShop/">Home</a>
        <a class="mdl-navigation__link" href="http://localhost:9080/PokemonPawnShop/purchase">Store</a>
        <a class="mdl-navigation__link" href="http://localhost:9080/PokemonPawnShop/AboutUs">About Us</a>
        <a class="mdl-navigation__link" href="http://localhost:9080/PokemonPawnShop/ContactUs">Contact Us</a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Sidebar Menu</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="http://localhost:9080/PokemonPawnShop/">Home</a>
      <a class="mdl-navigation__link" href="http://localhost:9080/PokemonPawnShop/purchase">Store</a>
      <a class="mdl-navigation__link" href="http://localhost:9080/PokemonPawnShop/AboutUs">About Us</a>
      <a class="mdl-navigation__link" href="http://localhost:9080/PokemonPawnShop/ContactUs">Contact Us</a>
    </nav>
  </div>

<!-- Material Design Lite JavaScript -->
<script src="Pokemon%20Pawn%20Shop_files/material.js"></script>

<script type="text/javascript" src="Pokemon%20Pawn%20Shop_files/jquery.js"></script>
<main class="mdl-layout__content">

	<p>
	Items ordered:
	Bulbasaur 1

	</p>

	<p>
	Card details:
	Card Holder name : 1234
Card expiration date : 1234

	</p>
	
	<p>
	Shipping details:
	Address 1 : asdf
Address 2 : asdf
City : adsf
State : asdf
Zipcode : 123443

	</p>	

		
	<form id="confirmForm" action="/PokemonPawnShop/purchase/confirmOrder" method="POST"> 	
    			<button>Submit</button>
	</form>
	</main>
	<footer class="mdl-mini-footer">
  <div class="mdl-mini-footer__left-section">
    <div class="mdl-logo">Pokemon Pawn Shop</div>
    <ul class="mdl-mini-footer__link-list">
      <li><a href="#">Help</a></li>
      <li><a href="#">Privacy &amp; Terms</a></li>
    </ul>
  </div>
</footer>
<div class="mdl-layout__obfuscator"></div></div></div>

	


</body></html>